180Amplitude = "enter"
90Amplitude = "enter"
accumulate = "yes"
acqTime = 0.032
alpha = 1
autoPhase = "yes"
b1Freq = "enter"
bandwidth = 1000
dwellTime = 1.0
dataDirectory = ""
dummies = 0
dummyEchoes = 0
echoShift = 0
echoTime = "enter"
experiment = "cpmg"
expName = "CPMG"
expNr = ""
filter = "yes"
filterType = "sinebellsquared"
fitType = "none"
flatFilter = "no"
incExpNr = "no"
nrDummies = 0
nrEchoes = 100
nrPnts = 32
nrScans = 4
position = [-1,-1]
pulseLength = "enter"
ieTime = "enter"
rxGain = 40
rxPhase = 0
saveData = "true"
sumEchoes = "no"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 500
x_minimum = 0.1
